#spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties..hibernate.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
##logging.level.org.springframework=ERROR
##logging.level.org.hibernate.type=TRACE
##logging.level.org.hibernate.SQL=DEBUG

#Allow H2 DB to be accessed via browser and via Java application
#spring.h2.console.enabled=true
##database server path
#spring.h2.console.path=/h2-console
##DB url and DB name(propertydb)
#spring.datasource.url=jdbc:h2:file:~/h2/blogApp
##DB username
#spring.datasource.username=sa
##DB password
#spring.datasource.password=
##DB driver
#spring.datasource.driverClassName=org.h2.Driver
##Tells to keep existing data and table while server restart,other value is create where after restarts all the tables will be dropped and new tables will be created
#spring.jpa.hibernate.ddl-auto = update
##this enables printing of sql queries generated by hibernate in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/blogApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jayjay24u
spring.jpa.hibernate.ddl-auto=create
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
restart.include.springdoc-openapi-ui=/springdoc-openapi-ui-.+\.jar
#spring.devtools.restart.enabled = false
server.port= 5000
server.servlet.context-path=/api/v1


